# MyFirstWebApi

./: MyFirstWebApi.sln  Users.txt
DTO/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserDTOLogin.cs
Entities/: Order.cs  OrdersItem.cs  Product.cs  User.cs  Users.cs
MyFirstWebApi/: Mapper.cs  MyFirstWebApi.csproj  Program.cs  appsettings.json  nlog.config
MyFirstWebApi/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyFirstWebApi/MiddleWare/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
MyFirstWebApi/Properties/: launchSettings.json
MyFirstWebApi/ScriptsForDB/: data.txt  tables.txt
MyFirstWebApi/wwwroot/: Home.html  HomeCss.css  HomeJs.js  Products.css  Products.html  Products.js  README.md  ShoppingBag.html  ShoppingBag.js  Update.html
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRaitingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RaitingRepository.cs  ShoppingBookContext.cs  UserRepository.cs
Repository/Migrations/: 20231108154132_ShoppingBook.Designer.cs  20231108154132_ShoppingBook.cs  ShoppingBookContextModelSnapshot.cs
Servicies/: CategoryServices.cs  ICategoryServices.cs  IOrderServicies.cs  IProductServices.cs  IRatingServicies.cs  IUserServicies.cs  OrderServicies.cs  ProductServices.cs  RatingServicies.cs  Servicies.csproj  UserServicies.cs
